.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	background: #ffffff;
	border-top: 1px solid #e4e7ed;
	a {
		color: #858585;
		/* stylelint-disable-next-line order/properties-order */
		font-size: 14px;
		letter-spacing: 0.5px;
		/* stylelint-disable-next-line order/properties-order */
		text-decoration: none;
	}
}
